{
  "name": "openai-quickstart-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "node lib/generate-all.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "autosuggest-highlight": "^3.3.4",
    "chess.js": "^1.0.0-beta.4",
    "mongodb": "^5.1.0",
    "next": "^13.2.4",
    "nextjs-cors": "^2.1.2",
    "openai": "^3.1.0",
    "react": "^18.2.0",
    "react-chessboard": "^2.1.2",
    "react-dom": "^18.2.0",
    "sass": "^1.60.0"
  },
  "engines": {
    "node": ">=14.6.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
